<!doctype html>

<html style="min-width:300px;">
  <head>
    <title>Time On TAB</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>


    <script src="popup.js"></script>
  </head>
  <body>
	<div style="margin:0 auto;"><img src="logo.png" alt="logo"></div>
    <div>On this page in this tab: <span id="page"></span></div>
	<hr/>
	<div>On this site in this tab: <span id="site"></span></div> 
	<hr/>
	<div>On this tab: <span id="tab"></span></div> 
	<hr/>
	<div>On this site across tabs: <span id="siteTotal"></span></div> 
	<hr/>
  </body>
</html>

